# springMVC

springMVC/: pom.xml
springMVC/src/main/java/com/omar/redis/: RedisCache.java
springMVC/src/main/java/com/omar/spring/cache/: BaseCacheKey.java  BaseCacheKeyGenerator.java
springMVC/src/main/java/com/omar/spring/converter/: StringToUserConverter.java
springMVC/src/main/java/com/omar/spring/http/converter/: MapHttpMessageConverter.java
springMVC/src/main/java/com/omar/spring/model/: User.java
springMVC/src/main/java/com/omar/spring/service/: UserService.java
springMVC/src/main/java/com/omar/spring/sqlMaper/dao/: UserMybatisDao.java
springMVC/src/main/java/com/omar/spring/web/servlet/: MyWebApplicationInitializer.java
springMVC/src/main/java/com/omar/spring/websocket/handler/: JSchTest.java  SecureShellTask.java  SshShellHandler.java
springMVC/src/main/java/com/omar/web/controller/: AbstractController.java  ConverterTestController.java  FormatTestController.java  RestControllerTest.java  SessionAttributesTestController.java  TestController.java  UserController.java  ValidatorTestController.java  ViewTestController.java
springMVC/src/main/java/com/omar/web/responseBodyAdvisor/: MyResponseBodyAdvice.java
springMVC/src/main/java/com/omar/web/view/: UserListExcelView.java  UserListPdfView.java
springMVC/src/main/java/com/omar/xstream/util/: ExcludeXStreamAnnoted.java  XStreamAnnoted.java  XStreamAnnotedClassPostProcessor.java
springMVC/src/main/resources/: application.xml  configdev.properties  configpro.properties  configtest.properties  ehcache.xml  logback.xml  myBatisConfig.xml  webApplication.xml
springMVC/src/main/resources/i18n/: messages_zh_CN.properties
springMVC/src/main/resources/mapping/: user.xml
springMVC/src/main/resources/springConfig/: spring-cache.xml  spring-db.xml  spring-mybatis.xml  spring-profile.xml  spring-redis.xml  spring-transaction.xml
springMVC/src/main/webapp/WEB-INF/: index.jsp  term.jsp  web.xml
springMVC/src/main/webapp/WEB-INF/error/: 404.jsp
springMVC/src/main/webapp/WEB-INF/ftl/: userList.ftl
springMVC/src/main/webapp/WEB-INF/zh_CN/: term.jsp
springMVC/src/main/webapp/WEB-INF/zh_CN/test/: success.jsp
springMVC/src/main/webapp/WEB-INF/zh_CN/user/: queryError.jsp  queryResult.jsp  userAdd.jsp  userList.jsp  userQuery.jsp  userRegister.jsp  userRegisterSuccess.jsp
springMVC/src/test/java/com/omar/test/controller/: AsyncRestTemplateTest.java  TestControllerTest.java
